<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="SamplerPlugin" companyName="JUCE" version="1.0.0" userNotes="Sampler audio plugin."
              companyWebsite="http://juce.com" defines="PIP_JUCE_EXAMPLES_DIRECTORY=QzpcVXNlcnNcYmFydGhcRG9jdW1lbnRzXGdpdFxKVUNFXGV4YW1wbGVz"
              projectType="audioplug" pluginAUIsSandboxSafe="1" pluginManufacturer="JUCE"
              pluginFormats="buildVST3,buildAU,buildStandalone" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              useAppConfig="0" addUsingNamespaceToJuceHeader="1" id="tjC0Yx"
              jucerFormatVersion="1">
  <MAINGROUP id="GyqG2V" name="SamplerPlugin">
    <GROUP id="{71A0D287-0DF2-05B0-3BFF-8269B0A74F18}" name="Source">
      <GROUP id="{FB2FDEEA-D2B9-910C-7E08-B4FBBB3346B5}" name="GUI">
        <FILE id="vH2Vb3" name="MpeSettingsComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MpeSettingsComponent.cpp"/>
        <FILE id="dwHlyA" name="MpeSettingsComponent.h" compile="0" resource="0"
              file="Source/GUI/MpeSettingsComponent.h"/>
        <FILE id="V7Abjl" name="SamplerAudioEditor.cpp" compile="1" resource="0"
              file="Source/GUI/SamplerAudioEditor.cpp"/>
        <FILE id="Eux0lZ" name="SamplerAudioEditor.h" compile="0" resource="0"
              file="Source/GUI/SamplerAudioEditor.h"/>
        <FILE id="bN5IU8" name="LoopPointMarker.cpp" compile="1" resource="0"
              file="Source/GUI/LoopPointMarker.cpp"/>
        <FILE id="DncFK5" name="LoopPointMarker.h" compile="0" resource="0"
              file="Source/GUI/LoopPointMarker.h"/>
        <FILE id="p1GfLh" name="MainSamplerView.cpp" compile="1" resource="0"
              file="Source/GUI/MainSamplerView.cpp"/>
        <FILE id="wil4y5" name="MainSamplerView.h" compile="0" resource="0"
              file="Source/GUI/MainSamplerView.h"/>
        <FILE id="o2OFF2" name="PlaybackPositionOverlay.cpp" compile="1" resource="0"
              file="Source/GUI/PlaybackPositionOverlay.cpp"/>
        <FILE id="LInfyW" name="PlaybackPositionOverlay.h" compile="0" resource="0"
              file="Source/GUI/PlaybackPositionOverlay.h"/>
        <FILE id="AJHZCf" name="Ruler.cpp" compile="1" resource="0" file="Source/GUI/Ruler.cpp"/>
        <FILE id="jDUsT4" name="Ruler.h" compile="0" resource="0" file="Source/GUI/Ruler.h"/>
        <FILE id="sJAgo2" name="WaveformEditor.cpp" compile="1" resource="0"
              file="Source/GUI/WaveformEditor.cpp"/>
        <FILE id="eKgyB3" name="WaveformEditor.h" compile="0" resource="0"
              file="Source/GUI/WaveformEditor.h"/>
        <FILE id="K8S4cN" name="WaveformView.cpp" compile="1" resource="0"
              file="Source/GUI/WaveformView.cpp"/>
        <FILE id="EWIe6A" name="WaveformView.h" compile="0" resource="0" file="Source/GUI/WaveformView.h"/>
      </GROUP>
      <FILE id="O9sY94" name="Command.cpp" compile="1" resource="0" file="Source/Command.cpp"/>
      <FILE id="frLPCP" name="Command.h" compile="0" resource="0" file="Source/Command.h"/>
      <FILE id="lwnwzP" name="DataModel.cpp" compile="1" resource="0" file="Source/DataModel.cpp"/>
      <FILE id="iNoPr1" name="DataModel.h" compile="0" resource="0" file="Source/DataModel.h"/>
      <FILE id="QFMjoy" name="Helper.cpp" compile="1" resource="0" file="Source/Helper.cpp"/>
      <FILE id="Tqcklc" name="Helper.h" compile="0" resource="0" file="Source/Helper.h"/>
      <FILE id="d63Mff" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RAQEYK" name="Sampler.cpp" compile="1" resource="0" file="Source/Sampler.cpp"/>
      <FILE id="gB007T" name="Sampler.h" compile="0" resource="0" file="Source/Sampler.h"/>
      <FILE id="CNZFEo" name="SamplerAudioProcessor.cpp" compile="1" resource="0"
            file="Source/SamplerAudioProcessor.cpp"/>
      <FILE id="saslQe" name="SamplerAudioProcessor.h" compile="0" resource="0"
            file="Source/SamplerAudioProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SamplerPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SamplerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SamplerPlugin"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SamplerPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_plugin_client" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
</JUCERPROJECT>
